# Add any directories, files, or patterns you don't want to be tracked by version control
.Rproj.user
.Rhistory
.RData
.Ruserdata
*.jar
*.rda
*.xlsx
*.bz2
*.gz
*.rtf
*.docx
*.Rapp.history
.Rproj.user*
.DS_Store
.Rproj.user
raw/
data/
Docs/
*.png
*.xlsx
*.xls
*.pptx
*.zip
local/
.csv
